/* scss注释
   多行注释

// 单行注释
   单行注释

@import "base"

.inverse
  background-color: $primary-color
  color: white
// =      @mixin
=transform($property)
  transform: $property

// +      @include
.box
  +transform(rotate(30deg))
