/* scss注释
   多行注释

// 单行注释
   单行注释

@import 'base'

.inverse
  background-color: base.$primary-color
  color: white
// =
=transform($property)
  transform: $property

// +
.box
  +transform(rotate(30deg))
